<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/comicsFragment">

    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.fr.iem.marvel.view.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" >
        <action
            android:id="@+id/action_comicsFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_comicsFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.fr.iem.marvel.view.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_comicsFragment"
            app:destination="@id/comicsFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_charactersDetailsFragment"
            app:destination="@id/charactersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersDetailsFragment"
        android:name="com.fr.iem.marvel.view.CharactersDetailsFragment"
        android:label="CharactersDetailsFragment" >
        <action
            android:id="@+id/action_charactersDetailsFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsDetailsFragment"
        android:name="com.fr.iem.marvel.view.ComicsDetailsFragment"
        android:label="ComicsDetailsFragment" >
        <action
            android:id="@+id/action_comicsDetailsFragment_to_charactersDetailsFragment"
            app:destination="@id/charactersDetailsFragment" />
    </fragment>
</navigation>